Lab2_task2/Lab2_task2/MainWindow.xaml

<Window x:Class="Lab2_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_task2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.ColumnSpan="2">
            <StackPanel
            >
                <TextBlock
                FontSize="22"
                TextAlignment="Center"
                Margin="0,15"
                FontWeight="Bold"
                FontFamily="Tahoma"
                TextWrapping="Wrap">
                Удаление дублирующих файлов
                </TextBlock>
            </StackPanel>
        </Border>
            
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <StackPanel 
                    >
                <Button x:Name="chooseFolder"
                    Click="chooseFolder_Click"
                    Content="Выбрать папку"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="30,10"
                    BorderBrush="Transparent"
                    Background="LightGray"
                    FontSize="18"
                    FontFamily="Tahoma"
                    Margin="0,5"
                    FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock
                FontSize="16"
                TextAlignment="Center"
                Margin="0,10"
                FontWeight="Bold"
                FontFamily="Tahoma"
                >
                Выбранная папка
                </TextBlock>
                <TextBlock
                FontSize="18"
                TextAlignment="Center"
                Name="FolderWayTextBlock"
                FontFamily="Tahoma"
                Margin="20,0"
                TextWrapping="Wrap"
                >

                </TextBlock>
            </StackPanel>
            
        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="2"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                FontSize="16"
                TextAlignment="Center"
                Margin="0,30"
                FontWeight="Bold"
                FontFamily="Tahoma"
                TextWrapping="Wrap"
                Padding="5"
                Text="Дублирующие файлы"
                    Grid.Column="0"
                    >
                
                </TextBlock>
                <ListView
                    Name="repeatedFiles"
                    Grid.Column="1"
                    BorderBrush="Transparent"
                    FontSize="14"
                    FontWeight="Bold"
                    FontFamily="Tahoma">
                    
                </ListView>
            </Grid>
            
        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="3"
                Grid.ColumnSpan="2">
            <Button x:Name="deleteFiles"
                    Click="deleteFiles_Click"
                    Content="Удалить файлы"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="30,10"
                    BorderBrush="Transparent"
                    Background="LightGray"
                    FontSize="18"
                    FontFamily="Tahoma"
                    Margin="0,5"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                
                Grid.Column="2">
            <StackPanel
            >
                <TextBlock
                FontSize="22"
                TextAlignment="Center"
                Margin="0,15"
                FontWeight="Bold"
                FontFamily="Tahoma"
                TextWrapping="Wrap">
                Сортировка файлов по папкам
                </TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="1"
                Grid.Column="2">
            <StackPanel 
                    >
                <Button x:Name="chooseFolderForSort"
                    Click="chooseFolderForSort_Click"
                    Content="Выбрать папку"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="30,10"
                    BorderBrush="Transparent"
                    Background="LightGray"
                    FontSize="18"
                    FontFamily="Tahoma"
                    Margin="0,5"
                    FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock
                FontSize="16"
                TextAlignment="Center"
                Margin="0,10"
                FontWeight="Bold"
                FontFamily="Tahoma"
                >
                Выбранная папка
                </TextBlock>
                <TextBlock
                FontSize="18"
                TextAlignment="Center"
                Name="FolderWayTextBlock2"
                FontFamily="Tahoma"
                Margin="20,0"
                TextWrapping="Wrap"
                >

                </TextBlock>
            </StackPanel>

        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="2"
                Grid.Column="3">

            <StackPanel>
                <TextBlock
                FontSize="16"
                TextAlignment="Center"
                Margin="0,30,0,10"
                FontWeight="Bold"
                FontFamily="Tahoma"
                
                >
                Выберите диапазон сортировки
                </TextBlock>
                <ComboBox
                    Margin="30,0"
                    Name="Period"
                    FontSize="14"
                    FontFamily="Tahoma"
                    FontWeight="Bold"
                    >
                    
                </ComboBox>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" 
                 
                BorderThickness="2" 
                Grid.Row="3"
                Grid.Column="3">
            <Button x:Name="sortFiles"
                    Click="sortFiles_Click"
                    Content="Сортировать файлы"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="30,10"
                    BorderBrush="Transparent"
                    Background="LightGray"
                    FontSize="18"
                    FontFamily="Tahoma"
                    Margin="0,5"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</Window>
